<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerLife.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerLife.cs" Line="39" Column="61" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="84" Column="1" />
      <File FileName="Assets/Scripts/Killing.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>