<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="86" Column="74" />
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>