<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\WallControl.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>