<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonController.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="27" Column="7" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="83" Column="79" />
      <File FileName="Assets/Scripts/CannonController.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Killing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>